buildscript {
    ext {
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

repositories {

    mavenLocal()
    mavenCentral()

    maven {
        url "http://dl.bintray.com/ethereum/maven"
    }
}

ext.maxHeapSize = '-Xmx1500m'

applicationDefaultJvmArgs = [
    "-Dsync.fast.enabled=true",
    "-Dlogback.configurationFile=src/main/resources/logback.xml"
]

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-websocket"

    compile "org.springframework.security:spring-security-web:${spring_security_ver}"
    compile "org.springframework.security:spring-security-config:${spring_security_ver}"
         
    compile "javax.servlet:jstl:1.2"
    compile "com.google.guava:guava:18.0"
    compile "com.github.briandilley.jsonrpc4j:jsonrpc4j:1.5.2"

    compile "org.ethereum:solcJ-all:0.4.8"
    compile(project(":ethereumj/ethereumj-core")) {
        exclude group: "log4j"
        exclude group: "org.slf4j", module: "log4j-over-slf4j"
        exclude group: "org.slf4j", module: "slf4j-log4j12"
        exclude group: "org.ethereum", module: "solcJ-all"
    }
    compile files(new File(project.rootDir,
        "/ethereumj/ethereumj-core/build/libs/ethereumj-core-1.6.3-SNAPSHOT.jar"))
}

sourceSets {
    main {
        java {
            srcDirs = [
                'src/main/java'
            ]
        }
    }
}

task printVar() {
    println ">> Project dir " +  project.rootDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

task stage {
    dependsOn bootRepackage
}

bootRun {
    jvmArgs = ["-server", "-Xms3g"]
}

mainClassName = 'com.tvntd.trustchain.Application'

springBoot {
    mainClass = 'com.tvntd.trustchain.Application'
}

task runMain() {
    doLast {
        addJvmArgIfEmpty "database.dir", getDatabaseDir("database")
        addJvmArgIfEmpty "sync.fast.enabled", "true"
        addJvmArgIfEmpty "ethereumj.conf.res", "ethereumj.conf"
        addJvmArgIfEmpty "database.name", "database"
        addJvmArgIfEmpty "networkProfile", "main"
        bootRunWithNetworkConfig('main', false)
    }
}

def getDatabaseDir(String name) {
    return System.getProperty("user.home") + "/DATA/" + name
}

def addJvmArgIfEmpty(String key, String value) {
    boolean hasSystemProperty = System.getProperty(key) != null;
    if (!hasSystemProperty) {
        bootRun.jvmArgs.add('-D' + key + '=' + value)
    }
}

def bootRunWithNetworkConfig(String name, boolean includePresets) {
    def newArgs = []

    if (includePresets) {
        addJvmArgIfEmpty "database.dir", getDatabaseDir("database-" + name)
        newArgs.addAll([
            '-Dethereumj.conf.res=' + name + '.conf',
            '-Ddatabase.name=database-' + name,
            '-DnetworkProfile=' + name]
        )
    }
    // set heap size configure in task
    if (!project.hasProperty('jvmArgs') || project.jvmArgs.indexOf('-Xmx') == -1) {
        println('Set default heap size for task ' + maxHeapSize)
        newArgs.add(maxHeapSize)
    } else {
        println('Using heap size from user input ' + project.jvmArgs)
    }
    bootRun.jvmArgs.addAll(newArgs)
    println 'Running Java with ' + bootRun.jvmArgs

    tasks.compileJava.execute()
    tasks.bootRun.execute()
}
