spring_security_ver = 4.0.3.RELEASE
spring_version = 4.2.4.RELEASE
spring_data_jpa_version = 1.9.2.RELEASE

hibernate_version = 4.3.11.Final
hibernate_validator_ver = 5.2.2.Final
mysql_connector_java_ver = 5.1.37
commons_dbcp_version = 1.4

slf4j_version = 1.7.13
jstl_version = 1.2
guava_version = 19.0

javax_servlet_jsp_api_ver = 2.3.2-b0
javax_servlet_version = 3.0.1
javax_inject_version = 1
javax_mail_version = 1.4.7
jackson_version = 2.6.4

hamcrest_version = 1.3
junit_version = 4.12
passay_version = 1.0
rest_assured_version = 2.4.0

google_map_version = 0.2.2
protobuf_version = 3.4.0
