# trust-chain

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
common/: build.gradle  gradle.properties
common/src/main/java/com/tvntd/exports/: LibModule.java
common/src/main/java/com/tvntd/json/: BaseJson.java
common/src/main/java/com/tvntd/key/: HashKey.java
common/src/main/java/com/tvntd/lib/: AbbreviatedObjectId.java  AnyObjectId.java  Constants.java  DigestUtil.java  FileResources.java  FileService.java  Module.java  NB.java  ObjectId.java  Program.java  RandUtil.java  RawParseUtils.java
common/src/main/java/com/tvntd/objstore/: ObjStore.java
common/src/test/java/com/tvntd/objstore/: ObjStoreTest.java
deploy/: node.conf  start.sh
deploy/config/: ethereumj.conf
document/: trust-chain.uml
scripts/: create-user.sql  ether.sh  in.json  list.json  run.sh
tvntd/: build.gradle  gradle.properties
tvntd/config/: ethereumj.conf  miner-1.conf
tvntd/src/main/java/com/ethercamp/harmony/jsonrpc/: TransactionResultDTO.java
tvntd/src/main/java/com/ethercamp/harmony/model/: Account.java
tvntd/src/main/java/com/tvntd/trustchain/: Application.java  TrustChainApp.java
tvntd/src/main/java/com/tvntd/trustchain/config/: ApplicationConfig.java  Config.java  EthereumConfig.java  KeyStoreJPAConfig.java  PersistenceJPAConfig.java  SecurityConfig.java  WebConfig.java
tvntd/src/main/java/com/tvntd/trustchain/controller/: WebMain.java
tvntd/src/main/java/com/tvntd/trustchain/dbase/access/: IAccountKey.java
tvntd/src/main/java/com/tvntd/trustchain/dbase/dao/: AccountKeyRepo.java
tvntd/src/main/java/com/tvntd/trustchain/dbase/models/: AccountKey.java
tvntd/src/main/java/com/tvntd/trustchain/dbase/service/: AccountKeySvc.java
tvntd/src/main/java/com/tvntd/trustchain/ethereum/: EthereumBean.java  EthereumListener.java
tvntd/src/main/java/com/tvntd/trustchain/plugin/: BaseApp.java  MinerApp.java
tvntd/src/main/java/com/tvntd/trustchain/rest/: MyRestController.java
tvntd/src/main/java/com/tvntd/trustchain/rpc/: EthereumRpc.java  RpcDTO.java  TvntdRpc.java
tvntd/src/main/java/com/tvntd/trustchain/security/: AuthenticationFailureHandler.java  KeyEncryption.java  UrlAuthenticationSuccessHandler.java
tvntd/src/main/java/com/tvntd/trustchain/service/: EthereumRpcImpl.java  EthereumService.java  JsonRpcFilter.java  PeerService.java  TvntdRpcImpl.java
tvntd/src/main/java/com/tvntd/trustchain/trans/api/: ITransaction.java
tvntd/src/main/java/com/tvntd/trustchain/trans/dao/: TransactionRepo.java
tvntd/src/main/java/com/tvntd/trustchain/trans/models/: Transaction.java
tvntd/src/main/java/com/tvntd/trustchain/trans/service/: TransactionSvc.java
tvntd/src/main/java/com/tvntd/trustchain/util/: Constants.java  Convert.java  TypeConverter.java
tvntd/src/main/proto/: keystore.proto
tvntd/src/main/resources/: application.properties  banner.txt  ethereumj.conf  logback.xml  persistence.properties  user.conf
tvntd/src/main/resources/genesis/: private-genesis.json
tvntd/src/mine/java/com/tvntd/mine/: TrustMinnerApp.java
tvntd/src/mine/java/com/tvntd/mine/config/: EthereumConfig.java  MinerApp.java
tvntd/src/mine/resources/: banner.txt  logback.xml  test-user.conf  user.conf
tvntd/src/test/java/com/tvntd/config/: TestKeyStoreJPAConfig.java  TestPersistenceJPAConfig.java
tvntd/src/test/java/com/tvntd/unit/: TestKeyStore.java
tvntd/src/test/resources/: test.properties
