spring.jpa.database=default

# Account keys
#
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/keystore?createDatabaseIfNotExist=true
spring.datasource.username=keymaster
spring.datasource.password=socnetsocnet

# Account transaction
#
vntd.datasource.url=jdbc:mysql://localhost:3306/account?createDatabaseIfNotExist=true
vntd.datasource.username=socnet
vntd.datasource.password=socnetsocnet
vntd.datasource.driver-class-name=com.mysql.jdbc.Driver
