################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/keystore?createDatabaseIfNotExist=true
jdbc.user=keymaster
jdbc.pass=socnetsocnet
init-db=false
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
hibernate.connection.useUnicode=true
hibernate.connection.charSet=UTF-8
hibernate.connection.characterEncoding=utf8
